<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/bogoc">
    <LinearLayout
        android:gravity="center"
        android:background="@drawable/bogoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:fontFamily="@font/roboto_slab_light"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khách hàng: "></TextView>
        <TextView
            android:id="@+id/txtName"
            android:fontFamily="@font/roboto_slab_light"
            android:textSize="20dp"
            android:text="Lê Hoàng Phúc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:background="@drawable/bogoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:fontFamily="@font/roboto_slab_light"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày đặt : "></TextView>
        <TextView
            android:id="@+id/txtNgayDat"
            android:fontFamily="@font/roboto_slab_light"
            android:textSize="20dp"
            android:text="2019-09-20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:background="@drawable/bogoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:fontFamily="@font/roboto_slab_light"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phương tiện: "></TextView>

        <TextView
            android:id="@+id/txtPhuongTien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_slab_light"
            android:text="Boing 414"
            android:textSize="20dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:background="@drawable/bogoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:fontFamily="@font/roboto_slab_light"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày khởi hành: "></TextView>
        <TextView
            android:id="@+id/txtNgayDi"
            android:fontFamily="@font/roboto_slab_light"
            android:textSize="20dp"
            android:text="2019-03-09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:background="@drawable/bogoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:fontFamily="@font/roboto_slab_light"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng người lớn: "></TextView>
        <TextView
            android:id="@+id/txtSLNL"
            android:fontFamily="@font/roboto_slab_light"
            android:textSize="20dp"
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:background="@drawable/bogoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:fontFamily="@font/roboto_slab_light"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng trẻ em: "></TextView>
        <TextView
            android:id="@+id/txtSLTE"
            android:fontFamily="@font/roboto_slab_light"
            android:textSize="20dp"
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:background="@drawable/bogoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:fontFamily="@font/roboto_slab_light"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thành tiền: "></TextView>
        <TextView
            android:id="@+id/txtThanhTien"
            android:fontFamily="@font/roboto_slab_light"
            android:textSize="20dp"
            android:text="20145000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <Button
        android:id="@+id/dialog_ok"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/dialog_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
</LinearLayout>