<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_xacnhan"
        android:layout_height="match_parent"
        tools:context=".fragment.XacNhanFragment">

        <LinearLayout
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/comeback"
                android:background="@drawable/back"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="25dp">
            </Button>
            <TextView
                android:layout_marginLeft="30dp"
                android:background="@drawable/xacnhanchuyendi"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/bogoc_edittext_xacnhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <LinearLayout
                android:background="@drawable/bogoc_edittext_xacnhan"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/roboto_slab_light"
                    android:text="Tên Tour: "
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:fontFamily="@font/roboto_slab_light"
                    android:id="@+id/tenTourXacNhan"
                    android:text="TP-HCM -> Đà Lạt"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/bogoc_edittext_xacnhan"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/roboto_slab_light"
                    android:text="Tên khách hàng: "
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:fontFamily="@font/roboto_slab_light"
                    android:id="@+id/tenKHXacNhan"
                    android:text="Lê Hoàng Phúc"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/bogoc_edittext_xacnhan"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/roboto_slab_light"
                    android:text="Loại phương tiện: "
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:fontFamily="@font/roboto_slab_light"
                    android:id="@+id/loaiPT"
                    android:text="Máy bay"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/bogoc_edittext_xacnhan"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/roboto_slab_light"
                    android:text="Thông tin xe: "
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:fontFamily="@font/roboto_slab_light"
                    android:id="@+id/phuongTienName"
                    android:text="Boing 512"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/bogoc_edittext_xacnhan"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/roboto_slab_light"
                    android:text="Số lượng người lớn: "
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:fontFamily="@font/roboto_slab_light"
                    android:id="@+id/SLNguoiLon"
                    android:text="2"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/bogoc_edittext_xacnhan"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/roboto_slab_light"
                    android:text="Số lượng trẻ em: "
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:fontFamily="@font/roboto_slab_light"
                    android:id="@+id/SLTreEm"
                    android:text="1"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/bogoc_edittext_xacnhan"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/roboto_slab_light"
                    android:text="Thành tiền: "
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:fontFamily="@font/roboto_slab_light"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:id="@+id/tongTienXacNhan"
                    android:text="2000000"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/xacnhan"
                    android:layout_width="212dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_xacnhan">
                </Button>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>